# FileScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  d_hl_filescann_FileScanner.h  filescanner.c  filescanner.h  jni_init.c  scannerjni.c
app/src/main/java/com/dhl/filescanner/: FileScanner.java
app/src/main/java/d/hl/filescan/: AbstractScanCallback.java  FileScanner.java  MainActivity.java  PermissionHelper.kt  ScannerActivity.java
app/src/main/java/d/hl/filescann/: AbstractScanCallback.java  FileScanner.java  MainActivity.java
app/src/main/jni/: Android.mk  file_scanner.c  file_scanner.h  filescanner.c  filescanner.h  jni_init.c
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  scan_item.xml
app/src/main/res/values/: strings.xml
file-scanner/: .gitignore  build.gradle  consumer-rules.pro
file-scanner/src/main/: AndroidManifest.xml
file-scanner/src/main/java/com/dhl/filescanner/: AbstractScanCallback.java  FileScanner.java
file-scanner/src/main/jni/: file_scanner.c  file_scanner.h  jni_init.c
gradle/wrapper/: gradle-wrapper.properties
